<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.Mohana Priya / Protfolio</title>
    <style>
        body{
            background-color:#D96846;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .logo{
            height: 35px;
            border-radius :100px ;
            margin-right:10px ;
            float: left;   
        }
        .pic{
            height:300px;
            border-radius: 200px;
            float: right; 
            margin-right:200px ;
            box-shadow: 5px 5px 10px rgb(255, 255, 255); 
            margin-left:100px ;
        }
        .info{
          margin-top: 100px;
          margin-left: 200px;
        }
        .about{
          font-size: 25px;
        }
      th{
        padding-right: 60px;
      }
      .project{
        border-radius: 50px;
        height: 80px;
        padding-bottom: 10px;
      }
      .project1{
        height: 150px;
        padding-bottom: 15px;

      }
        button{
          height:45px ;
          width: 250px;
          border-radius: 30px;
          border:solid;
          font-size: 20px;
          background-color: rgb(176, 77, 5);
          color: white;
          margin-top: 50px;
          float: left;
          cursor: pointer;
        }
        .contact{
          margin-left: 600px;
          font-size:20px;
          
        }
        .con{
          height: 35px;
            border-radius :100px ;
            margin-right:10px ;
        }
        .fot{
          height: 40px;
          border-radius: 30px;
          float:right;
          margin-right: 40px;
        }

    </style>
</head>
<body>
    <header>
        <img src="/images/logo.jpg" alt="Logo" class="logo">
        <h2>Mohana Priya V</h2><hr>
      </header>

      <div class="info">
      <img src="images/pic.jpg" alt="Mypic" class="pic">
      <h1>Hello I'm V.Mohana priya<br>  and I'm a Web developer</h1>
      <p class="about">I’m a passionate and motivated web developer with a 
        strong foundation in front-end technologies. 
        Skilled in HTML, CSS, and JavaScript, 
        I specialize in creating responsive and interactive
        websites and I’m excited to apply my problem-solving skills and collaborate with others
        on impactful web development projects.
      </p>
    
        <h1>Skills</h1>
        <table class="skill">
          <th><img src="images/python.png" class="project"><br>Python</th>
          <th><img src="images/html.jpg" class="project"><br>HTML</th>
          <th><img src="images/css.jpg" class="project"><br>CSS</th>
          <th><img src="images/js.jpg" class="project"><br>JavaScript </th>
        </table>

      <h1>Project</h1>
      <table class="skill">
        <th><a href="https://youtu.be/OQdrsoxOIEw?si=_LP1_NqqATv-dh5u">
          <img src="images/project1.jpg" class="project1" ></a><br>
          Smart Fashion Recommender Application</th>
        <th><img src="images/project2.webp" class="project1" ><br>
          Voice Based Email System For Visually Impaired</th> 
      </table>

    <a href="resume.pdf" download><button>Download Resume</button></a>
        
    <div class="contact"> 
    <h2>Contact</h2>
    <p><img src="images/email.webp" class="con">mohanapriyav1101@gmail<br>
    <img src="images/Phone.png" class="con"> 8667561922</p>
    </div> 
    </div>

    <footer>
      <hr>
     <p><a href="https://github.com/Mohana112001/CODSOFT" >
      <img src="images/github.png" class="fot"></a>
      <a href="https://www.linkedin.com/in/mohanapriya-v-01ba24252/"><img src="images/linkedin.png" class="fot"></a></p>
      <p>Copyright © 2024-2028 "V.Mohana Priya" No right reserved</p>
    </footer>
    
</body>
</html>